events {}

http {
  error_log /etc/nginx/error_log.log warn;
  server {
    listen 80;
    
    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass slacktunes_backend:8000;
    }
 }
}